<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	<style>
		
		*{
			box-sizing: border-box;
		
		}
		
		body {
			background-image: url("background3.jpg");
		}
		header {
			color: black;
			text-align: center;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			padding-left: 20px;
		}
		nav {
			width: 100%;
			text-align: center;
			background-color: #B8A20B;
		}
		
		nav li {
			list-style-type: none;
			margin: 20px auto;
			display: inline-block;
			
		}
		
		nav li a {
			text-decoration: none;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			color: white;
			padding: 20px 60px;
			transition-property: background-color;
			transition-duration: 1s;
		}
		nav li a:hover {
			background-color: #520001;
		}
		
		main {
			width: 1050px;
			margin: 40px auto;
		}
		
		.quote {
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 12pt;
			width: 150px;
			text-align: justify;
			float: left;
			padding: 0 20px;
			line-height: 30px;
			
		}
		
		#buddha {
			float: right;
			
		}
	
	
	</style>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">	
</head>

<body>
	<header>
		<h1>Mahamevnawa Buddhist Monastery </h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Donate</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<main>
		<pre class="quote">
<strong><em>"Do not believe in anything simply because you have heard it.
Do not believe simply because it has been handed down for many generations.
Do not believe in anything simply because it is spoken and rumoured by many.
Do not believe in anything simply because it is written in Holy Scriptures.
Do not believe in anything merely on the authority of Teachers, elders or wise men
Believe only after careful observation and analysis, when you find that it agrees with 
reason and is conducive to the good and benefit of one and all. 
Then accept it and live up to it."</em></strong>
		<b>-- Siddharth Gautam, The Buddha</b>		
		</pre>
		<img src="buddha2.jpg" alt="buddha" id="buddha">
		<!--<img src="temple.jpg" alt="buddhist temple">-->
	
	</main>
	
</body>
</html>
